# CarsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zacoding/android/carsapp/: HiltTestRunner.kt
app/src/androidTest/java/com/zacoding/android/carsapp/presentation/maplist/: MapListFragmentInjectionTest.kt
app/src/androidTest/java/com/zacoding/android/carsapp/ui/maplist/: MapListActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixt/android/cars/: AndroidApp.kt
app/src/main/java/com/sixt/android/cars/data/: CarsData.kt
app/src/main/java/com/sixt/android/cars/data/remote/: Api.kt  CarsResponse.kt
app/src/main/java/com/sixt/android/cars/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sixt/android/cars/domain/: CarsRepository.kt
app/src/main/java/com/sixt/android/cars/ui/list/: ListActivity.kt  ListViewModel.kt
app/src/main/java/com/sixt/android/cars/ui/list/adapter/: AlbumListAdapter.kt
app/src/main/java/com/sixt/android/cars/ui/list/viewholder/: AlbumViewHolder.kt
app/src/main/java/com/sixt/android/cars/util/: CarsResponseExtensions.kt  ViewExtension.kt
app/src/main/java/com/zacoding/android/carsapp/: AndroidApp.kt
app/src/main/java/com/zacoding/android/carsapp/data/: CarsData.kt  DataResource.kt
app/src/main/java/com/zacoding/android/carsapp/data/model/: CarsData.kt
app/src/main/java/com/zacoding/android/carsapp/data/remote/: Api.kt  CarsResponse.kt
app/src/main/java/com/zacoding/android/carsapp/data/remote/interceptors/: NoConnectionInterceptor.kt
app/src/main/java/com/zacoding/android/carsapp/data/remote/responses/: CarsResponse.kt
app/src/main/java/com/zacoding/android/carsapp/data/repository/: CarsRepositoryImpl.kt
app/src/main/java/com/zacoding/android/carsapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/zacoding/android/carsapp/domain/: CarsRepository.kt
app/src/main/java/com/zacoding/android/carsapp/domain/repository/: CarsRepository.kt
app/src/main/java/com/zacoding/android/carsapp/domain/use_case/: FetchAllCarsUseCase.kt  FlowUseCase.kt
app/src/main/java/com/zacoding/android/carsapp/presentation/: MainActivity.kt
app/src/main/java/com/zacoding/android/carsapp/presentation/base/: BaseUIState.kt
app/src/main/java/com/zacoding/android/carsapp/presentation/maplist/: MapListFragment.kt  MapListViewModel.kt
app/src/main/java/com/zacoding/android/carsapp/presentation/maplist/adapter/: AlbumListAdapter.kt  CarsListComparator.kt  OnItemClickListener.kt
app/src/main/java/com/zacoding/android/carsapp/presentation/maplist/viewholder/: CarsViewHolder.kt
app/src/main/java/com/zacoding/android/carsapp/ui/maplist/: MapListActivity.kt  MapListViewModel.kt
app/src/main/java/com/zacoding/android/carsapp/ui/maplist/adapter/: AlbumListAdapter.kt  CarsListComparator.kt  OnItemClickListener.kt
app/src/main/java/com/zacoding/android/carsapp/ui/maplist/viewholder/: CarsViewHolder.kt
app/src/main/java/com/zacoding/android/carsapp/util/: CarsResponseExtensions.kt  ViewExtension.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/layout/: activity_list.xml  activity_map_list.xml  bottomsheet_cars_list.xml  fragment_map_list.xml  layout_map_car_view.xml  row_chip_view.xml  viewholder_album_item.xml  viewholder_cars_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sixt/android/cars/data/: CarsDataTest.kt
app/src/test/java/com/sixt/android/cars/data/remote/: CarsApiResponseTest.kt
app/src/test/java/com/zacoding/android/carsapp/data/: CarsDataTest.kt
app/src/test/java/com/zacoding/android/carsapp/data/remote/: CarsApiResponseTest.kt
