<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_5sdp"
    app:textStartPadding="@dimen/_10sdp"
    app:textEndPadding="@dimen/_10sdp"
    android:text="@string/app_name"
    android:textStyle="bold"
    app:chipBackgroundColor="@color/bg_chip_state_list" />